﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterDev.TechnicalTest.WebApp", "EnterDev.TechnicalTest.WebApp\EnterDev.TechnicalTest.WebApp.csproj", "{659AE3C5-4ED5-4B6D-857E-C5DCA26F13D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnTerDev.TechnicalTest.Entities", "EnTerDev.TechnicalTest.Entities\EnTerDev.TechnicalTest.Entities.csproj", "{928F82C8-D315-470F-8F25-8BBBF3CC52CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterDev.TechnicalTest.Infraestructure", "EnterDev.TechnicalTest.Infraestructure\EnterDev.TechnicalTest.Infraestructure.csproj", "{8B04D780-8C35-438E-9BDB-EE2C32AC10D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterDev.TechnicalTest.Services", "EnterDev.TechnicalTest.Services\EnterDev.TechnicalTest.Services.csproj", "{6D7741FD-45A0-4C63-B524-BD569EE30935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659AE3C5-4ED5-4B6D-857E-C5DCA26F13D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659AE3C5-4ED5-4B6D-857E-C5DCA26F13D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659AE3C5-4ED5-4B6D-857E-C5DCA26F13D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659AE3C5-4ED5-4B6D-857E-C5DCA26F13D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{928F82C8-D315-470F-8F25-8BBBF3CC52CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928F82C8-D315-470F-8F25-8BBBF3CC52CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928F82C8-D315-470F-8F25-8BBBF3CC52CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928F82C8-D315-470F-8F25-8BBBF3CC52CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B04D780-8C35-438E-9BDB-EE2C32AC10D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B04D780-8C35-438E-9BDB-EE2C32AC10D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B04D780-8C35-438E-9BDB-EE2C32AC10D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B04D780-8C35-438E-9BDB-EE2C32AC10D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D7741FD-45A0-4C63-B524-BD569EE30935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D7741FD-45A0-4C63-B524-BD569EE30935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D7741FD-45A0-4C63-B524-BD569EE30935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D7741FD-45A0-4C63-B524-BD569EE30935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
